<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="new new profile.png" />

<title>Whyy.tk</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
  /* Define the @font-face rule to load Comic Sans MS font */
  @font-face {
    font-family: 'Comic Sans MS';
    src: local('Comic Sans MS'), url('comic-sans.woff') format('woff'); /* Replace 'path-to-comic-sans-font.woff' with the actual path to your font file */
  }
  
  /* Apply the Comic Sans MS font to elements using it */
  .closer-text {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    letter-spacing: -2px;
    line-height: 0.99999;
  }
</style>
<script src=""></script>


<body style="background-color:#4b4b4b;">
  <div class="div-1">
    <h1 style="font-family: Comic Sans MS, cursive, sans-serif;">Who I Am <img src="new new profile.png" alt="a" style="width:70px"></h1>
    <h3 class="closer-text">Hello My name is Erickgtgamas, I am still student that goes to school and to be honest it is not that great.</h3>
    <h3 class="closer-text">I currently live in the United States with both of my parents with no siblings meaning im a only child.</h3>
    <h3 class="closer-text">I am currently not yet an adult but will be in a couple of years. I'm not gonna reveal how old I am or any because I like having my privacy.</h3>
    <h3 class="closer-text">I am was planning on updating this website again and again but decided to not. Also this font on the website currently comic sans is my favorite but the font doesn't work on Ios and IpadOs idk why.</h3>
    <h3 class="closer-text">I made this website because I was bored and had nothing to do and was alone with nothing to do at life :/</h3>
    <h3 class="closer-text">I think I might add another page to the website called like update to keep people who I doubt even goes here to see how im doing in life</h3>
    <h3 class="closer-text">I currently l Like Minecraft, Youtube, Tech, Old Tech, Video Games, Clash Of Clans, Roblox, TF2, And Geometry Dash. </h3>
    <h3 class="closer-text">I currently Dislike Tik Tok, Fortnite, Genshin Impact, Cocomelon, League Of Leagends, Literary, Mean People Who are't my Friend, Gacha Life, And Temu. </h3>
    <h4 class="closer-text">Last update on this website is 03/03/2024 12:47 AM (MST or GMT-7)</h4>


  </div>
</body>

<style>
    .button
        {
            display: flex;
            justify-content: flex-end;
        }
</style>

<style>
    .contact-button {
      font-family: Comic Sans MS, cursive, sans-serif;
      background-color: #9e9e9e;
      font-size: 17px;
      font-weight: bolder;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999; /* Add this if you want the button to appear on top of other elements */
      border-radius: 15px; /* Set the border-radius to round off the corners */
      border: 3px solid black; /* Add a black border with 2px width */
    }
  </style>
  <style>
    .contact-button2 {
      font-family: Comic Sans MS, cursive, sans-serif;
      background-color: #9e9e9e;
      font-size: 17px;
      font-weight: bolder;
      position: fixed;
      bottom: 50px;
      right: 20px;
      z-index: 999; /* Add this if you want the button to appear on top of other elements */
      border-radius: 15px; /* Set the border-radius to round off the corners */
      border: 3px solid black; /* Add a black border with 2px width */
    }
  </style>
  
  <a href="mailto:personal@whyy.tk">
    <button class="contact-button">Contact me</button>
  </a>
  <a href="Updates.html">
    <button class="contact-button2">Updates</button>
  </a>

</html>


