<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="new new profile.png" />

<title>W</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
  /* Define the @font-face rule to load Comic Sans MS font */
  @font-face {
    font-family: 'Comic Sans MS';
    src: local('Comic Sans MS'), url('comic-sans.woff') format('woff'); /* Replace 'path-to-comic-sans-font.woff' with the actual path to your font file */
  }
  
  /* Apply the Comic Sans MS font to elements using it */
  .closer-text {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    letter-spacing: -2px;
    line-height: 0.99999;
  }
</style>
<script src=""></script>


<body style="background-color:#4b4b4b;">
    <div class="div-1">  
        <h1 style="font-family: Comic Sans MS, cursive, sans-serif;">Updates :/<img src="" alt="" style="width:70px"></h1>
        <h4 class="closer-text">Update #1 ㅤ03/03/2024 12:47 AM (MST or GMT-7)</h4>
        <h3 class="closer-text">So I finally made a "Updates" page and yea I am going to be updating this page everynow and then.</h3> 
        <h3 class="closer-text">Update 1. So my domain provider has my domain on pending so it is currently disable which is a huge disappointment so my "new temporary" is Erickgtgamas.pages.dev</h3>
        <h3 class="closer-text">Ive gotten a Quest 3 for Christmas so thats pretty cool and the time I am currently writing this is 12:41 AM so yea late to be awake but meh its saturday(now sunday) free day.</h3>

    </div>

    <style>
        .button
            {
                display: flex;
                justify-content: flex-end;
            }
    </style>
    
    <style>
        .contact-button {
          font-family: Comic Sans MS, cursive, sans-serif;
          background-color: #9e9e9e;
          font-size: 17px;
          font-weight: bolder;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 999; /* Add this if you want the button to appear on top of other elements */
          border-radius: 15px; /* Set the border-radius to round off the corners */
          border: 3px solid black; /* Add a black border with 2px width */
        }
      </style>
      
      <a href="Index.html">
        <button class="contact-button">Go back</button>
      </a>
    
    </body>
</html>

